total 152
drwxrwxr-x 4 vasapg vasapg  4096 Sep 11 17:17 .
drwxrwxr-x 5 vasapg vasapg  4096 Sep  7 15:00 ..
-rw-rw-r-- 1 vasapg vasapg  1833 Sep  7 17:08 Makefile
---------- 1 vasapg vasapg     0 Aug 23 17:17 fake_in
---------- 1 vasapg vasapg     0 Aug 23 17:17 fake_out
-rw-rw-r-- 1 vasapg vasapg    25 Sep  7 15:00 in
drwxrwxr-x 2 vasapg vasapg  4096 Sep  7 17:20 libft
-rw-rw-r-- 1 vasapg vasapg     0 Sep 11 17:19 out
-rwxrwxr-x 1 vasapg vasapg 19512 Sep 11 17:17 pipex
-rw-rw-r-- 1 vasapg vasapg 69834 Sep 11 17:17 pipex.a
-rw-rw-r-- 1 vasapg vasapg  2560 Sep 11 16:30 pipex.c
-rw-rw-r-- 1 vasapg vasapg  1433 Sep  7 18:38 pipex.h
-rw-rw-r-- 1 vasapg vasapg  8512 Sep 11 16:30 pipex.o
-rw-rw-r-- 1 vasapg vasapg  1790 Sep 11 17:18 pipex_utils.c
-rw-rw-r-- 1 vasapg vasapg  6848 Sep 11 17:17 pipex_utils.o
-rw-rw-r-- 1 vasapg vasapg   206 Sep 11 16:45 saveFile
drwxrwxr-x 2 vasapg vasapg  4096 Sep  7 15:00 scripts
